{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}  ; Command line parsing
        com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"} ; For GraalVM native-image support
        org.babashka/cli {:mvn/version "0.7.53"}} ; Modern CLI argument parsing

 :aliases
 {:run {:main-opts ["-m" "cljdice.core"]}
  
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}
                 io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}}
          :ns-default build}

  :native-image
  {:main-opts ["-m" "clj.native-image" "cljdice.core"
               "--initialize-at-build-time"
               "-H:Name=cljdice"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
   :extra-deps {clj.native-image/clj.native-image
                {:git/url "https://github.com/taylorwood/clj.native-image.git"
                 :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}}
