{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        instaparse/instaparse {:mvn/version "1.5.0"}}

 :aliases
 {:run {:main-opts ["-m" "cljdice.core"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
   :ns-default build}

  :native-image
  {:deps {com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}
   :main-opts ["-m" "clj-easy.graal-build-time"]}

  :profile-run
  {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.1"}}
   :jvm-opts ["-Djdk.attach.allowAttachSelf=true"]
   :exec-fn cljdice.profile/profile-main}

  :neil {:deps {io.github.babashka/neil {:git/tag "v0.3.68"
                                         :git/sha "78ffab1"}}
         :main-opts ["-m" "babashka.neil"]}}}
